# sistema-rbac

./: .gitignore  README.md  README2.md  issue.md  issue2.md  pom.xml
backend/: .env.example  issue3.md  issue4.md  pom.xml
backend/src/main/java/com/github/maximovj/rhhub_app/: RhhubAppApplication.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/context/: GlobalExceptionHandler.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/env/: DevConfig.java  PrintMessages.java  ProdConfig.java  SeederConfig.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/properties/: CookieRefreshTokenProperties.java  CorsProperties.java  DataSourceProperties.java  JwtProperties.java  SeederProperties.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/security/: AutenticacionJwtFilter.java  SecurityConfig.java  ServicioJwt.java  UserDetailsServiceImpl.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/seeder/: PermisoSeeder.java  RolSeeder.java  UsuarioEstadoSeeder.java  UsuarioGruposSeeder.java  UsuarioPermisoEstadoSeeder.java  UsuarioPermisosSeeder.java  UsuarioRolSeeder.java  UsuarioSeeder.java
backend/src/main/java/com/github/maximovj/rhhub_app/controller/: AutenticacionController.java  GrupoController.java  HolaMundoController.java  OficinaController.java  PermisoController.java  RolController.java  UsuarioController.java
backend/src/main/java/com/github/maximovj/rhhub_app/dao/: UsuarioDao.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/autenticacion/: LoginInDto.java  LoginOutDto.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/records/: GrupoDTO.java  PermisoDTO.java  RolDTO.java  UsuarioDTO.java  UsuarioGruposDTO.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/request/: GrupoRequest.java  PermisoRequest.java  RolRequest.java  UsuarioRequest.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/response/: ApiErrorDto.java  ApiResponse.java  ApiResponseDetailsDto.java  ApiResponseError.java  ApiResponseSuccess.java  ApiResponseSuccessPage.java  PageResponse.java
backend/src/main/java/com/github/maximovj/rhhub_app/entity/: GrupoEntity.java  OficinaEntity.java  PermisoEntity.java  PermisosEntity.java  RenovarTokensEntity.java  RolEntity.java  UsuarioEntity.java  UsuarioEstadoEntity.java  UsuarioGruposEntity.java  UsuarioPermisoEntity.java  UsuarioPermisoEstadoEntity.java  UsuarioPermisosEntity.java  UsuarioRolEntity.java
backend/src/main/java/com/github/maximovj/rhhub_app/entity/embedded_id/: UsuarioPermisoEmbeddedId.java
backend/src/main/java/com/github/maximovj/rhhub_app/exception/: BadRequestException.java  BaseCustomException.java  BusinessException.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/github/maximovj/rhhub_app/mapper/: GrupoMapper.java  PermisoMapper.java  RolMapper.java  UsuarioMapper.java
backend/src/main/java/com/github/maximovj/rhhub_app/projection/: RolProjection.java  UsuarioProjection.java
backend/src/main/java/com/github/maximovj/rhhub_app/repository/: GrupoRepository.java  OficinaRepository.java  PermisoRepository.java  RolRepository.java  UsuarioEstadoRepository.java  UsuarioPermisoEstadoRepository.java  UsuarioPermisosRepository.java  UsuarioRepository.java
backend/src/main/java/com/github/maximovj/rhhub_app/repository/specification/: GrupoSpecBuilder.java  GrupoSpecification.java  PermisoSpecBuilder.java  RolSpecBuilder.java  UsuarioSpecBuilder.java  UsuarioSpecification.java
backend/src/main/java/com/github/maximovj/rhhub_app/service/: GrupoService.java  PermisoService.java  RenovarTokensService.java  RolService.java  UsuarioService.java
backend/src/main/java/com/github/maximovj/rhhub_app/service/integration/: BaseService.java  BaseServiceImpl.java  IServiceBase.java  JpaBaseRepository.java
backend/src/main/java/com/github/maximovj/rhhub_app/util/: ValidRequest.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-seeder.properties  application.properties
backend/src/test/java/com/github/maximovj/rhhub_app/: RhhubAppApplicationTests.java
frontend/: .env.example  .gitignore  components.d.ts  index.html  jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/common/api/: apiAxios.js
frontend/src/common/components/: ThemeToggle.vue
frontend/src/common/components/lazy/: CustomCardFiltros.vue  CustomCuadroDialogo.vue  CustomField.vue  CustomFiltrosActivos.vue  CustomTablaGenerica.vue  CustomTableCell.vue
frontend/src/common/composables/: useExcelExport.js
frontend/src/common/services/: autenticacion.service.js  permisos.service.js  usuarios.service.js
frontend/src/common/stores/: alertStore.js  authStore.js  settingsStore.js  uiStore.js
frontend/src/common/utils/: apiUtils.js  index.js  loggerUtils.js  metaUtils.js
frontend/src/components/common/icons/: BookmarkIcon.vue  SaveIcon.vue  index.js
frontend/src/components/lazy/: CabeceraPorDefecto.vue
frontend/src/components/lazy/usuarios/: CellAccionesUsuario.vue  CellActivoUsuario.vue
frontend/src/components/permisos/: CrearPermiso.vue  EditarPermiso.vue
frontend/src/components/permisos/composables/: usePermisoForm.js
frontend/src/components/usuarios/: CrearUsuario.vue  EditarUsuarios.vue  TablaUsuarios.vue
frontend/src/components/usuarios/composables/: useUsuarioForm.js
frontend/src/plugins/: components.js  custom-icons.js  pinia.js  primevue.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.css  theme-primevue.css
frontend/src/views/: AccederView.vue  ConfiguracionView.vue  HomeView.vue  PanelView.vue  PermisosView.vue  UsuariosView.vue
