<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ESTE es el parent de tu proyecto completo -->
    <groupId>com.github.maximovj</groupId>
    <artifactId>rhhub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- ✅ Aquí SÍ va packaging=pom -->
    
    <name>RHhub Fullstack Application</name>
    
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    
    <!-- Parent para Spring Boot (HEREDA todas las versiones) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version> <!-- o 3.3.4, 3.2.7 según necesites -->
        <relativePath/> <!-- Busca en repositorios -->
    </parent>
    
    <properties>
        <java.version>17</java.version>
        <spring-restdocs.version>3.0.0</spring-restdocs.version>
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    </properties>
    
</project>